{
  "name": "frontend-expert",
  "version": "1.2.0",
  "description": "Evidence-led frontend UI quality — judgment, tokens, typography, color, surfaces, content, responsive, motion, a11y, performance, and testing.",
  "skills": [
    "skills/frontend-expert",
    "skills/design-direction",
    "skills/tokens",
    "skills/design-typography",
    "skills/design-color",
    "skills/design-surfaces",
    "skills/content-design",
    "skills/components",
    "skills/responsive",
    "skills/anti-slop-design",
    "skills/polish",
    "skills/accessibility",
    "skills/performance",
    "skills/motion",
    "skills/testing",
    "skills/quality-loop",
    "skills/webgl",
    "skills/monitoring",
    "skills/app-shell",
    "skills/data-fetching",
    "skills/forms",
    "skills/architecture",
    "skills/seo",
    "skills/marketing",
    "skills/fidelity",
    "skills/devtools",
    "skills/design-vocabulary",
    "skills/engineering-vocabulary",
    "skills/skill-authoring",
    "skills/frontend-judgment",
    "skills/design-tokens",
    "skills/ui-components",
    "skills/responsive-ui",
    "skills/anti-ai-slop",
    "skills/ui-feel",
    "skills/web-performance",
    "skills/frontend-testing",
    "skills/ui-quality-loop",
    "skills/app-shell-routing",
    "skills/forms-validation",
    "skills/marketing-landing",
    "skills/fe-architecture",
    "skills/fe-seo",
    "skills/fe-devtools",
    "skills/design-fidelity",
    "skills/writing-skills"
  ],
  "agents": [
    "agents/ui-developer.md",
    "agents/design-reviewer.md",
    "agents/test-engineer.md"
  ],
  "commands": [
    "commands/ui.md",
    "commands/design.md",
    "commands/audit.md",
    "commands/test-ui.md",
    "commands/polish.md"
  ],
  "hooks": [
    "hooks/SESSION-START.md",
    "hooks/ANTI-SLOP.md"
  ]
}
